html,
body {
  padding: 0;
  margin:0px;
  height:100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.dashboard-container {
  width: 100%;
  height: 100%;
  display:flex;
}

.auth_container {
  position: absolute;
  bottom: 0;
  left: 10px;
}

.data-grid {
  height: 600;
  width: "60%";
  margin-right: "auto";
  padding-top: "5rem";
}

.pie-chart {
  width: 100%;
  height: 100%;
  margin-right: 50%;
}

.data-container {
  margin-top: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  display: flex;
  width: 100%;
  height: 100%;
}

.datagrid-container {
  min-width: 50%;
  min-height: 400px;
  margin-right: auto;
}

.chart-container {
  min-width: 50%;
  min-height: 400px;
  margin-left: auto;
}

.sideNav-container {
  min-width: 15%;
  min-height: 100%;
}

.pie-chart-container {
  margin: 0;
}

.visual-data-button {
  margin-top: 3rem;
}

.visualize-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.visualize {
  margin-right: auto;
  display: inline-block;
  max-width: 900px;
  height: 100vh;
  margin: 5rem;
}

.pie {
  padding: 30px;
  width: 500px;
  height: 50%;
  margin: 5rem;
}

.tree {
  padding: 30px;
  width: 100%;
  height: 300px;
  margin: 5rem;
}

.bar {
  padding: 30px;
  width: 100%;
  height: 300px;
  margin: 5rem;
}

.institutions-container {
  width: 100%;
  height: 100%;
  display:flex;
}

.institutions-datagrid {
  margin-top: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  display: flex;
  width: 100%;
  height: 100%;
}

.signIn-container{
  display: flex;
  margin: 0;
  width: 100%;
  height: 100%;
  align-items: center;
}

.signUp-container{
  display: flex;
  margin: 0;
  width: 100%;
  height: 100%;
  align-items: center;
}

.testing {
  margin-top: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.datagrid-testing {
  margin: auto;
  display: flex;
  min-width: 700px;
  height: 400px;
}
.datagrid-selected {
  margin: auto;
  display: flex;
  min-width: 700px;
  height: 400px;
}
.datagrid-testing-container {
  margin-top: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  display: flex;
  min-width: 1400px;
  height: 400px;
}

.new-nav-con {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  max-height: 100%;
}